@import "styles/grids.css";
@import "styles/minicards.css";
@import "styles/buttons.css";
@import "styles/navbar.css";
@import "styles/colors.css";
@import "styles/typography.css";
@import "styles/containers.css";
@import "styles/minicard.css";
@import "styles/home.css";
@import "styles/card_exchange.css";


body{
    margin:0;
}

/* Parte 2 */
.container-part2{
    text-align: center;
    max-width:1100px;
    margin:auto;
    background-color: white;
}
.minicard {
    text-align: left;
    float: left;
    margin: 0px 16px 0px 0px;
    background-color: white;
    width: 230px;
    height: 222px;
    padding: 24px;
    border-radius: 20px;
    border-bottom-style: outset;
    border-bottom: 5px solid rgb(231 227 235);
}
.minicard-group {
    display: flex;
    justify-content: center;
    padding: 20px;
}
svg{
    padding-top:50px;
}
.bold{
    font-weight: 600;
}
h2.color-1{
    color:#1FC7D4;
}
h2.color-2{
    color: #ED4B9E;
}
/* fine parte 2 */
/*parte 3 */
.container-part3{
    padding-top: 200px;
    text-align: left;
    max-width:1000px;
    margin:auto;
    background-color: white;
}
.divisore{
    display: flex;
}
.pictures{
    max-width: 500px;
    max-height: 428px;
    box-sizing: border-box;
}
#img1{
    z-index: 3;
    position: absolute;
}
#img2{
    z-index: 2;
    position:relative;
}
#img3{
    z-index:1;
    position:relative;
    bottom: 480px;
    left:45px;
    max-width: 450px;
}
.parte-sx h3{
    font-size: 45px;
}
.ahref{
    padding-left: 15px;
    font-size: 16px;
    color: #1FC7D4;
    font-weight: 600;
    text-decoration: none;
}
.ahref:hover{
    text-decoration: underline;
}
/*  Parte 4  */
.container-part4{
    padding-top: 200px;
    padding-bottom:200px;
    text-align: left;
    max-width:1000px;
    margin:auto;
}
#grafico-torta{
    z-index: 1;
    position: absolute;
    max-width: 550px;
    left: 300px;
}
#grafico-lineare{
    z-index: 2;
    position: relative;
    max-width: 550px;
    right: 100px;

}
#cartella-coin{
    z-index: 3;
    max-width: 550px;
    position: relative;
    bottom: 570px;
    right: 100px;

}
.parte-dx h3{
    font-size: 45px;
}


/* Sezione 5  */
section h2 {
    font-size: 40px;
}

.section-5 {
    background: linear-gradient(rgb(111, 182, 241) 0%, rgb(234, 242, 246) 100%);
    padding: 48px 0px;
}

.sec-5 h2 {
    margin: 40px 0 24px;
}

.first-word {
    color: #7645D9;
}

div[class *= "text-subtle"] {
    color: rgb(122, 110, 170);;
}

.text-subtle-2 {
    margin: 0 0 40px;;
}

/* Cards */
.card-icon {
    position: absolute;
    right: 6%;
    top: 6%;
}

.lottery-icon {
    fill: #FFF;
}

.card-title {
    margin: 8px;
    font-weight: 600;
    font-size: 40px;
}

.card-text1 {
    margin: 0 0 24px;
    font-weight: 600;
}

.card-text2 {
    margin: 0 0 40px;
    font-weight: 400;
}


/* Sezione 6  */
.sec6-text h2 {
    margin-bottom: 24px;
}

.sec6-text .text-subtle {
    margin-bottom: 24px;
}

.link-learn {
    color: rgb(31, 199, 212);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    margin-left: 16px;
}

.statistics-cell {
    border-left: 1px solid rgb(215, 202, 236);
    padding: 0 16px;
}

.cell-title {
    color: rgb(122, 110, 170);
    font-size: 16px;
    font-weight: 400;
}

.cell-value {
    font-weight: 600;
    font-size: 1.5rem;
}
