body{
    align-items: center;
    justify-content: center;
    margin: 0px;
}
.btn{
    cursor: pointer;
    min-height: 48px;
    min-width: auto;
    border-radius: 16px;
    color: black;
    font-weight: 600;
    border: 0px;
    font-size: 16px;
    letter-spacing: 0.03em;
    padding:0 24px;
}
.btn-nor{
    background-color: rgb(31, 199, 212);
    color: white;
    box-shadow:rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
}

.btn:hover{
    transition-delay: 0.2s ease;
    opacity:0.6;

}
.btn-alt{
    background-color: transparent;
    color:rgb(31, 199, 212);
    border: 2px solid rgb(31, 199, 212);
}
.btn-sb{
    min-height: 32px;
    background-color: rgb(31, 199, 212);
    color: white;
    box-shadow:rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
}
/* I colori sono di prova per le colonne*/
.grid {
    display:grid;
    max-width: 100%;
    margin: 0 auto;
    height:100vh;
}
.grid12-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    max-width: 100%;
    margin: 0 auto;
    /*background-color: yellow;*/
}
.grid12-col1 {
    grid-template-columns: 1 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color: blue;
}
.grid12-col2 {
    grid-template-columns: 2 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color: blueviolet;
}
.grid12-col3 {
    grid-template-columns: 3 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color: brown;
}
.grid12-col4 {
    grid-template-columns: 4 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:cadetblue;
}
.grid12-col5 {
    grid-template-columns: 5 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:chartreuse;
}
.grid12-col6 {
    grid-template-columns: 6 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:chocolate;
}
.grid12-col7 {
    grid-template-columns: 7 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:cornflowerblue;
}
.grid12-col8 {
    grid-template-columns: 8 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:crimson;
}
.grid12-col9 {
    grid-template-columns: 9 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:darkgoldenrod;
}
.grid12-col10 {
    grid-template-columns: 10 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:darksalmon;
}
.grid12-col11 {
    grid-template-columns: 11 / 12;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:deeppink;
}
.grid12-col12 {
    grid-template-columns: 12 / 13;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:deepskyblue;
}

/* grid7 */
.grid7-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    max-width: 100%;
    margin: 0 auto;
    /*background-color: rgb(0, 204, 255);*/
}
.grid7-col1 {
    grid-template-columns: 1 / 7;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color: blue;
}
.grid7-col2 {
    grid-template-columns: 2 / 7;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color: blueviolet;
}
.grid7-col3 {
    grid-template-columns: 3 / 7;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color: brown;
}
.grid7-col4 {
    grid-template-columns: 4 / 7;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:cadetblue;
}
.grid7-col5 {
    grid-template-columns: 5 / 7;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:chartreuse;
}
.grid7-col6 {
    grid-template-columns: 6 / 7;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:chocolate;
}
.grid7-col7 {
    grid-template-columns: 7 / 8;
    grid-template-rows: 1 ;
    text-align: center;
    height: 100vh;
    background-color:cornflowerblue;
}

/* media */
/*colori sono di prova per le colonne*/
@media (max-width: 500px) {
    .grid12-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 12;
        height: 50vh;
        max-height: 500px;
        min-height: 500px;
        position: relative;
        margin: 0 auto;
        /*background-color: yellow;*/
    }
    .grid12-col1 {
        grid-template-columns: 1;
        grid-template-rows: 1 / 12;
        text-align: center;
        /*height: 100vh;*/
        background-color: blue;
    }
    .grid12-col2 {
        grid-template-columns: 1;
        grid-template-rows: 2/ 12;
        text-align: center;
        /*height: 100vh;*/
        background-color: blueviolet;
    }
    .grid12-col3 {
        grid-template-columns: 1;
        grid-template-rows: 3 / 12 ;
        text-align: center;
        /*height: 100vh;*/
        background-color: brown;
    }
    .grid12-col4 {
        grid-template-columns: 1;
        grid-template-rows: 4 / 12;
        text-align: center;
        /*height: 100vh;*/
        background-color:cadetblue;
    }
    .grid12-col5 {
        grid-template-columns: 1;
        grid-template-rows: 5 / 12 ;
        text-align: center;
        /*height: 100vh*/
        background-color:chartreuse;
    }
    .grid12-col6 {
        grid-template-columns: 1;
        grid-template-rows: 6 / 12 ;
        text-align: center;
        /*height: 100vh;*/
        background-color:chocolate;
    }
    .grid12-col7 {
        grid-template-columns: 1;
        grid-template-rows: 7 / 12;
        text-align: center;
        /*height: 100vh;*/
        background-color:cornflowerblue;
    }
    .grid12-col8 {
        grid-template-columns: 1;
        grid-template-rows: 8 / 12;
        text-align: center;
        /*height: 100vh;*/
        background-color:crimson;
    }
    .grid12-col9 {
        grid-template-columns: 1;
        grid-template-rows: 9 / 12;
        text-align: center;
        /*height: 100vh;*/
        background-color:darkgoldenrod;
    }
    .grid12-col10 {
        grid-template-columns: 1;
        grid-template-rows: 10 / 12;
        text-align: center;
        /*height: 100vh;*/
        background-color:darksalmon;
    }
    .grid12-col11 {
        grid-template-columns: 1;
        grid-template-rows: 11 / 12;
        text-align: center;
        /*height: 100vh;*/
        background-color:deeppink;
    }
    .grid12-col12 {
        grid-template-columns: 1;
        grid-template-rows: 12 / 13;
        text-align: center;
        /*height: 100vh;*/
        background-color:deepskyblue;
    }
    
}
}